{
  "domain": "beken",
  "name": "beken",
  "documentation": "https://github.com/lonkaars/homeassistant-beken",
  "codeowners": [ "@lonkaars" ],
  "version": "0.2.0",
	"requirements": [
		"bluepy==1.3.0"
	],
  "iot_class": "assumed_state",
  "integration_type": "entity"
}

