{
  "domain": "beken",
  "name": "Beken",
  "documentation": "https://github.com/lonkaars/homeassistant-beken",
  "issue_tracker": "https://github.com/lonkaars/homeassistant-beken",
  "codeowners": [ "@lonkaars" ],
  "version": "0.2.0",
  "requirements": [],
  "iot_class": "cloud_polling"
}

