{
	"compilerOptions": {
		"moduleResolution": "node",
		"pretty": false,
		"target": "esnext",
		"module": "commonjs",
		"inlineSources": true,
		"inlineSourceMap": true,
		"allowSyntheticDefaultImports": true,
		"skipLibCheck": true,
		"rootDir": "."
	},
	"exclude": [ "node_modules" ],
	"files": [
		"./index.ts",
		"./plugin.ts",
    "./lamp.ts"
	]
}
